<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
.h2{
    text-align: center;
    color: black;
    text-justify: auto;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body>

<h2>Check Seat Availibility</h2>

<div class="container">
  <form id="frm1" action="">
    <div class="row">
      <div class="col-25">
        <label for="tno">Train Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="tno" name="train number" placeholder="Train number..">
      </div>
    </div>
   
    <div class="row">
        <div class="col-25">
          <label for="Source">Source Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="sc" name="Source Code" placeholder="Enter Source code">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Destination code">Destination Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="dc" name="Destination Code" placeholder="Enter Destination code">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="date">Date</label>
        </div>
        <div class="col-75">
          <input type="text" pattern="\d{1,2}-\d{1,2}-\d{4}" class="datepicker" name="date" value="" placeholder="Input date in dd-mm-yyyy onlys"/>
        </div>
      </div>
      <label for="Preference">Preference</label>
    <select id="pref" name="pref">
      <option value="AC1">1A</option>
      <option value="AC2">2A</option>
      <option value="FIRST CLASS">FC</option>
      <option value="Ac3">3A</option>
      <option value="Ac chair car">CC</option>
      <option value="Sleeping class">SL</option>
      <option value="Second sitting">2S</option>
    </select>
    <label for="Quota">Quota</label>
    <select id="qu" name="qu">
        <option value="General Quota">GN</option>
        <option value="">LD</option>
        <option value="">HO</option>
        <option value="">DF</option>
        <option value="">PH</option>
        <option value="">FT</option>
        <option value="">DP</option>
        <option value="">TQ</option>
        <option value="">PT</option>
        <option value="">SS</option>
        <option value="">HP</option>
        <option value="">RE</option>
        <option value="">GNRS</option>
        <option value="">OS</option>
        <option value="">PQ</option>
        <option value="">RAC</option>
        <option value="">RS</option>
        <option value="">YU</option>
        <option value="">LB</option>

    </select>
    
    
    
    </div>
  </form>
  <button onclick="myFunction()">Submit</button>
</div>
<script>
var url = "";
function myFunction() {
    var x = document.getElementById("frm1");
    var tno = "";
	var sc = "";
	var dc = "";
	var date = "";
	var pref = "";
	var quota= "";
    tno = x.elements[0].value;
	sc = x.elements[1].value;
	dc = x.elements[2].value;
	date = x.elements[3].value;
	pref = x.elements[4].value;
    quota = x.elements[5].value;
    //document.getElementById("tno").innerHTML = tno;
	//document.getElementById("date").innerHTML = date;
	//url="https://api.railwayapi.com/v2/live/train/"+tno+"/date/"+date+"/apikey/41tyikuobu/";
	url="https://api.railwayapi.com/v2/check-seat/train/"+tno+"/source/"+sc+"/dest/"+dc+"/date/"+date+"/pref/"+pref+"/quota/"+quota+"/apikey/41tyikuobu/";
}
$(document).ready(function(){
    $("button").click(function(){
        $.getJSON(url, function(result) {
            $("h3").append(result.quota.name + " ");
			console.log(result);
        });
    });
});
</script>
<h3></h3>
</body>
</html>